chord.out.file=chord_output/log.txt
chord.err.file=chord_output/log.txt

chord.ext.java.analysis.path=conf_analyzer.jar
chord.ext.dlog.analysis.path=conf_analyzer.jar

chord.methodRemapFile=stubRewrite.txt

chord.src.path=${hadoophome}/src

#hadoop has maps-of-classes that upset the analysis
#putIsInsert=false
disableConfModel=true

chord.dynamic.timeout=30000

chord.ext.scope.exclude=com.,java.,javax.,jdom.,\
org.apache.commons,org.apache.jasper,org.jets3t,org.apache.log4j,\
org.apache.zookeeper,\
org.eclipse,org.codehaus,org.hsqldb.,org.mortbay.,org.w3c,org.xml,sun.,\
org.apache.hadoop.conf.

chord.scope.kind=chord.analyses.RTAPlus
chord.reflect.kind=static_cast
chord.add.phantom.classes=true

#chord.use.buddy=true

deadClasses.relevantPrefixes=org.apache.hadoop

chord.verbose = 1

#chord.print.classes=org.apache.hadoop.mapred.TaskTracker$TaskInProgress
#chord.print.classes=org.apache.hadoop.hdfs.server.datanode.DataNode

#DumpLogQuadPoints
chord.run.analyses=ShowConfOptions,DefaultOptValues
chord.print.rels=reachableM,IM,OptNames,rawConfUVV
